Project2/angajatiWindow.xaml

<Window x:Class="Project2.angajatiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="angajatiWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridAngajati" HorizontalAlignment="Left" Height="145" Margin="24,255,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="gridAngajati_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="165,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Height="30" Margin="165,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <Label Content="Qualification" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Height="30" Margin="165,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="210,177,0,0" VerticalAlignment="Top" Width="75" FontFamily="Candara" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnLoadAngajati" Content="Load Angajati" HorizontalAlignment="Left" Margin="24,221,0,0" VerticalAlignment="Top" Width="145" FontFamily="Candara" FontSize="16" Click="btnLoadAngajati_Click"/>
        <Button x:Name="btnUpdateAngajati" Content="Update Angajati" HorizontalAlignment="Left" Margin="622,160,0,0" VerticalAlignment="Top" Width="145" FontFamily="Candara" FontSize="16" Click="btnUpdateAngajati_Click"/>
        <Label Content="Qualification" HorizontalAlignment="Left" Margin="536,114,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtSpecialization2" HorizontalAlignment="Left" Height="23" Margin="647,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtQualification2" HorizontalAlignment="Left" Height="23" Margin="647,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="571,31,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="647,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Candara" FontSize="16"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="557,75,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="16"/>
        <Button x:Name="btnUpdateAngajati_Copy" Content="Remove Angajati" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top" Width="145" FontFamily="Candara" FontSize="16" Click="btnRemoveAngajati_Click"/>

    </Grid>
</Window>
